# Default rendering modes

draw_wireframe        = false
draw_aabbs            = false
draw_contacts         = false
draw_debug            = false
draw_vector_scaling   = 0.1


# Initial cam position, etc.
camera_position_x = 10.0
camera_position_y = 5.0
camera_position_z = 30.0
camera_target_x   = 0.0
camera_target_y   = 0.0
camera_target_z   = 0.0
camera_up_x       = 0.0
camera_up_y       = 1.0
camera_up_z       = 0.0
z_near            = 0.01
z_far             = 100.0


# Background color
clear_color_r = 0.999
clear_color_g = 0.999
clear_color_b = 0.999
clear_color_a = 1.0

# Screen space ambient occlusion parameters
ssao_radius      = 2.5
ssao_blur_size   = 4
ssao_kernel_size = 64

# Setup Materials for rendering
Stone_Ka_red            = 0.95
Stone_Ka_green          = 0.95
Stone_Ka_blue           = 0.95
Stone_Kd_red            = 1.00
Stone_Kd_green          = 0.95
Stone_Kd_blue           = 0.95
Stone_Ks_red            = 1.0
Stone_Ks_green          = 1.0
Stone_Ks_blue           = 1.0
Stone_specular_exponent = 5.0
Stone_alpha             = 1.0

Ground_Ka_red            = 0.95
Ground_Ka_green          = 0.95
Ground_Ka_blue           = 0.95
Ground_Kd_red            = 0.95
Ground_Kd_green          = 1.00
Ground_Kd_blue           = 0.95
Ground_Ks_red            = 1.0
Ground_Ks_green          = 1.0
Ground_Ks_blue           = 1.0
Ground_specular_exponent = 1.0
Ground_alpha             = 1.0

Cannonball_Ka_red            = 0.5
Cannonball_Ka_green          = 0.5
Cannonball_Ka_blue           = 0.5
Cannonball_Kd_red            = 0.75
Cannonball_Kd_green          = 0.75
Cannonball_Kd_blue           = 1.0
Cannonball_Ks_red            = 1.0
Cannonball_Ks_green          = 1.0
Cannonball_Ks_blue           = 1.0
Cannonball_specular_exponent = 1.0
Cannonball_alpha             = 1.0

light0 = true
light0_position_x   = -10.0
light0_position_y   =  10.0
light0_position_z   =  30.0
light0_target_x     = 0.0
light0_target_y     = 0.0
light0_target_z     = 0.0
light0_up_x         = 0.0
light0_up_y         = 1.0
light0_up_z         = 0.0
light0_cutoff_angle = 30
light0_attenuation  = 0.0001
light0_z_near       = 10.0
light0_z_far        = 60.0

light0_Ia_red   = 0.1
light0_Ia_green = 0.1
light0_Ia_blue  = 0.1

light0_Id_red   = 0.9
light0_Id_green = 0.9
light0_Id_blue  = 0.9

light0_Is_red   = 1.0
light0_Is_green = 1.0
light0_Is_blue  = 1.0

light1 = true
light1_position_x   = 10.0
light1_position_y   = 10.0
light1_position_z   = 30.0
light1_target_x     = 0.0
light1_target_y     = 0.0
light1_target_z     = 0.0
light1_up_x         = 0.0
light1_up_y         = 1.0
light1_up_z         = 0.0
light1_cutoff_angle = 30
light1_attenuation  = 0.0001
light1_z_near       = 10.0
light1_z_far        = 60.0

light1_Ia_red   = 0.1
light1_Ia_green = 0.1
light1_Ia_blue  = 0.1

light1_Id_red   = 0.9
light1_Id_green = 0.9
light1_Id_blue  = 0.9

light1_Is_red   = 1.0
light1_Is_green = 1.0
light1_Is_blue  = 1.0


normal_Ka_red            = 0.1
normal_Ka_green          = 0.1
normal_Ka_blue           = 0.1
normal_Kd_red            = 0.1
normal_Kd_green          = 0.3
normal_Kd_blue           = 0.7
normal_Ks_red            = 0.3
normal_Ks_green          = 0.3
normal_Ks_blue           = 0.3
normal_specular_exponent = 100.0
normal_alpha             = 1.0

structure_Ka_red            = 0.1
structure_Ka_green          = 0.1
structure_Ka_blue           = 0.1
structure_Kd_red            = 0.7
structure_Kd_green          = 0.3
structure_Kd_blue           = 0.1
structure_Ks_red            = 0.3
structure_Ks_green          = 0.3
structure_Ks_blue           = 0.3
structure_specular_exponent = 100.0
structure_alpha             = 1.0

point_Ka_red            = 0.1
point_Ka_green          = 0.1
point_Ka_blue           = 0.1
point_Kd_red            = 0.1
point_Kd_green          = 0.1
point_Kd_blue           = 0.1
point_Ks_red            = 0.3
point_Ks_green          = 0.3
point_Ks_blue           = 0.3
point_specular_exponent = 100.0
point_alpha             = 1.0
